2pm-Desktop/view/MainWindow.xaml

<Window x:Class="_2pm_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:_2pm_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="380"
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" >

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btncutsomstylePlain">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="1">
        <Border.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.8" Center="0.5,0.5" GradientOrigin="0.5,0.5" Opacity="1">
                <GradientStop Color="#FF29292B" Offset="0" />
                <GradientStop Color="#FF232325" />
            </RadialGradientBrush>
        </Border.Background>

        <Viewbox>
            <Grid x:Name="mainFrame" Height="395" Width="304">

                <Grid>
                    <Button x:Name="ExitBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/circle-xmark (1).png" />
                    </Button>
                    <Label x:Name="status" Content="" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Ellipse x:Name="connectionStatus" Width="10" Height="10" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.528,0.569"/>

                    <!--<Button x:Name="HomeBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,260,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/settings.png" />
                    </Button>

                    <Button x:Name="logOutBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,234,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/exit.png" />
                    </Button>-->
                </Grid>


                <Grid x:Name="loadingScreen" Margin="23,36,23,29" Visibility="Visible">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Grid.Background>
                    <Label Content="2PM" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift" FontSize="48" Margin="0,117,0,0"/>
                    <Image gif:ImageBehavior.AnimatedSource="/view/loading.gif" 
           Margin="78,137,73,105" 
           Stretch="UniformToFill" />

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" 
                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>


                <Grid x:Name="loginScreen" Margin="23,36,23,29" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Grid.Background>
                    <Label Content="home" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift" FontSize="48"/>


                </Grid>

            </Grid>
        </Viewbox>
    </Border>
</Window>
