2pm-Desktop/view/MainWindow.xaml

<Window x:Class="_2pm_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:_2pm_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="380"
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" >

    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="pwdCustomStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                CornerRadius="20"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center" Width="234" Height="46" RenderTransformOrigin="0.5,0.5" >
                                <ScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollViewer.RenderTransform>
                            </ScrollViewer>
                            <!-- Optional margin for spacing -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,85,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="55" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btncutsomstylePlain">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="1">
        <Border.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.8" Center="0.5,0.5" GradientOrigin="0.5,0.5" Opacity="1">
                <GradientStop Color="#FF29292B" Offset="0" />
                <GradientStop Color="#FF232325" />
            </RadialGradientBrush>
        </Border.Background>

        <Viewbox>
            <Grid x:Name="mainFrame" Height="395" Width="304">

                <Grid>
                    <Button x:Name="ExitBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}" Click="clickExit">
                        <Image Source="/view/circle-xmark (1).png" />
                    </Button>
                    <Label x:Name="status" Content="" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Ellipse x:Name="connectionStatus" Width="10" Height="10" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,376,0,0" RenderTransformOrigin="0.528,0.569"/>

                    <!--<Button x:Name="HomeBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,260,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/settings.png" />
                    </Button>

                    <Button x:Name="logOutBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,234,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/exit.png" />
                    </Button>-->
                </Grid>


                <Grid x:Name="defaultScreen" Margin="23,36,23,29" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Grid.Background>
                    <Image gif:ImageBehavior.AnimatedSource="/view/loading.gif" 
           Margin="76,112,76,130" 
           Stretch="UniformToFill" />

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" 
                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>


                <Grid x:Name="loadingScreen" Margin="23,36,23,29" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Grid.Background>

                    <Image gif:ImageBehavior.AnimatedSource="/view/loading.gif" 
           Margin="78,137,73,105" 
           Stretch="UniformToFill" />
                    <Image HorizontalAlignment="Left" Height="100" Margin="81,125,0,0" VerticalAlignment="Top" Width="100" Source="/view/logo.png"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" 
                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>


                <Grid x:Name="loginScreen" Margin="23,36,23,29" Visibility="Visible">


                    <Grid>


                        <!--<Image HorizontalAlignment="Center" Height="289" VerticalAlignment="Top" Width="223" Source="/view/Top Nah.png" Margin="0,10,0,0"/>-->
                        <Label Content="Login" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="36"/>


                        <Grid x:Name="login_pane" VerticalAlignment="Center" HorizontalAlignment="Center" Height="226" Width="258">
                            <!--<Button Style="{StaticResource RoundButtonStyle}" Content="Login" Margin="68,366,68,78" Background="{x:Null}" Cursor="Hand"/>-->
                            <TextBox x:Name="uname" Style="{StaticResource CustomTextBoxStyle}" Margin="0,84,0,0" TextWrapping="Wrap"  Width="206" Height="35" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" Foreground="#FFACACAC" HorizontalScrollBarVisibility="Auto"  />

                            <PasswordBox x:Name="pwd"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
BorderBrush="#FFD2D2D2"
FontSize="14"
Margin="27,136,25,55"
Background="{x:Null}"
Style="{StaticResource pwdCustomStyle}" Foreground="#FFACACAC" Padding="0,0,0,10" />



                            <Label Content="Password" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF232325" Width="59" Height="16" Padding="5,0,5,0" Grid.IsSharedSizeScope="True"/>

                            <Label Content="Username" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" Foreground="White" Padding="5,0,5,0" Background="#FF232325"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Please provide ypur 2pm login credentials to log into your account" VerticalAlignment="Top" Width="189" Foreground="#FF8A8A8A" TextAlignment="Center"/>
                            <CheckBox x:Name="StayLoggedInCheckbox" 
                  HorizontalAlignment="Left" 
                  Margin="34,185,0,0" 
                  VerticalAlignment="Top" 
                  Foreground="#FF8A8A8A"
                  Content="">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="20" Height="20">
                                                <Ellipse x:Name="circle" 
                                     Width="20" Height="20" 
                                     Fill="Transparent" 
                                     Stroke="#FF8A8A8A" 
                                     StrokeThickness="2"/>
                                                <Path x:Name="checkMark" 
                                  Data="M 2 10 L 8 16 L 18 4" 
                                  Stroke="Green" 
                                  StrokeThickness="2" 
                                  Visibility="Collapsed" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Canvas.Left="3" Canvas.Top="0"/>
                                            </Canvas>
                                            <TextBlock Text="Stay logged in" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="circle" Property="Stroke" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="circle" Property="Stroke" Value="#FF8A8A8A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <!--<CheckBox Content="Save my credentials" HorizontalAlignment="Left" Margin="32,201,0,0" VerticalAlignment="Top" Foreground="#FF8A8A8A"/>-->

                        </Grid>
                        <Button Content="Login" 
        HorizontalAlignment="Center" 
        Height="35" 
        Margin="0,278,0,0" 
        VerticalAlignment="Top" 
        VerticalContentAlignment="Center" 
        Width="204" 
        Cursor="Hand" 
        Click="login" 
        FontWeight="Medium" 
        FontSize="16">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#F0A459"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18"
                                RenderTransformOrigin="0.5,0.5">
                                                    <!-- Center of the border -->
                                                    <Border.RenderTransform>
                                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                                    </Border.RenderTransform>
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform" 
                                                Storyboard.TargetProperty="ScaleX" 
                                                To="0.95" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform" 
                                                Storyboard.TargetProperty="ScaleY" 
                                                To="0.95" Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform" 
                                                Storyboard.TargetProperty="ScaleX" 
                                                To="1" Duration="0:0:0.1"/>
                                                                    <DoubleAnimation 
                                                Storyboard.TargetName="scaleTransform" 
                                                Storyboard.TargetProperty="ScaleY" 
                                                To="1" Duration="0:0:0.1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>




                        <Image HorizontalAlignment="Left" Height="51" Margin="178,22,0,0" VerticalAlignment="Top" Width="39" Source="/view/077.png"/>
                        <Image HorizontalAlignment="Left" Height="51" Margin="36,42,0,0" VerticalAlignment="Top" Width="39" Source="/view/076.png"/>
                    </Grid>



                </Grid>


                <Grid x:Name="homeScreen" Margin="23,36,23,29" Visibility="Hidden">

                    <Button x:Name="play" Style="{StaticResource btncutsomstylePlain}" 
        HorizontalAlignment="Right" Margin="0,16,134,0" 
        Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" 
        Foreground="{x:Null}" Width="110" Height="101" Click="punchIn_click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.3"/>
                        </Button.Background>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/view/play.png" Stretch="UniformToFill" Height="51" Width="48" RenderTransformOrigin="0.5,0.5" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Punch in" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="Thin" 
                   FontSize="11" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="pause" Style="{StaticResource btncutsomstylePlain}" 
        HorizontalAlignment="Right" Margin="0,16,15,0" 
        Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" 
        Foreground="{x:Null}" Width="110" Height="101" IsEnabled="False" Click="breakIn_click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Button.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/view/pause.png" Height="51" Width="48" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Break in" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="Thin" 
                   FontSize="11" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="resume" Style="{StaticResource btncutsomstylePlain}" 
        HorizontalAlignment="Right" Margin="0,125,134,0" 
        Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" 
        Foreground="{x:Null}" Width="110" Height="101" IsEnabled="False" Click="breakOut_click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Button.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/view/next.png" Stretch="Fill" Height="51" Width="48" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Break out" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="Thin" 
                   FontSize="11" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="stop" Style="{StaticResource btncutsomstylePlain}" 
        HorizontalAlignment="Right" Margin="0,125,15,0" 
        Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" 
        Foreground="{x:Null}" Width="110" Height="101" IsEnabled="False" Click="punchOut_click">
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Button.Background>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/view/stop.png" Height="51" Width="48" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="Punch out" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontWeight="Thin" 
                   FontSize="11" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>



                    <!--stop screenshot service-->
                    <Ellipse x:Name="bgEc" HorizontalAlignment="Left" Height="13" Margin="29,278,0,0" VerticalAlignment="Top" Width="13" Fill="Gray"/>
                    <!--run screenshot service-->
                    <Ellipse x:Name="BlinkingEllipse"
         HorizontalAlignment="Left" 
         Height="13" 
         Margin="29,278,0,0"
         VerticalAlignment="Top" 
         Width="13" 
         Fill="Gray"
         Visibility="Collapsed">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <!-- Trigger when the Ellipse becomes Visible -->
                                    <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <!-- Animation for fading out -->
                                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity" 
                                    From="1.0" 
                                    To="0.0" 
                                    Duration="0:0:0.9" 
                                    AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                        <DataTrigger.ExitActions>
                                            <StopStoryboard/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>


                    <Label x:Name="subtile" Content="Stopped" HorizontalAlignment="Left" Margin="40,266,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="82" Background="{x:Null}" Foreground="#FF6C6C6C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="processLabel" Content="" HorizontalAlignment="Left" Margin="22,288,0,0" VerticalAlignment="Top" FontSize="8" Foreground="#FF989898" FontWeight="ExtraLight" Height="32" RenderTransformOrigin="0.5,0.5" Width="221">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="timeLabel"
                      Content="00:00:00"
                      FontSize="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontWeight="Bold"
                      HorizontalContentAlignment="Center" Margin="18,239,0,0" Height="37" RenderTransformOrigin="0.5,0.5" Width="110" Foreground="#FFBEBEBE">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle HorizontalAlignment="Center" Height="62" Margin="0,242,0,0" VerticalAlignment="Top" Width="1">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Rectangle.Stroke>
                    </Rectangle>


                    <Button x:Name="settingBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,264,88,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}" Click="clickExit">
                        <Image Source="/view/settings.png" />
                    </Button>

                    <Button x:Name="infoBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,264,60,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="20" Height="20" Background="{x:Null}" Click="clickExit">
                        <Image Source="/view/info.png" />
                    </Button>

                    <Button x:Name="logoutBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,264,30,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}" Click="clickLogout">
                        <Image Source="/view/exit.png" />
                    </Button>

                </Grid>

                <Grid x:Name="settingScreen" Margin="23,36,23,29" Visibility="Hidden" Background="#FFC82222">

                </Grid>

            </Grid>
        </Viewbox>
    </Border>
</Window>
