2pm-Desktop/view/MainWindow.xaml

<Window x:Class="_2pm_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:_2pm_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="380"
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" >

    <Window.Resources>
        <Style TargetType="{x:Type PasswordBox}" x:Key="pwdCustomStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                CornerRadius="20"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center" Width="234" Height="46" RenderTransformOrigin="0.5,0.5" >
                                <ScrollViewer.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ScrollViewer.RenderTransform>
                            </ScrollViewer>
                            <!-- Optional margin for spacing -->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,85,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="55" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btncutsomstylePlain">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                  To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                  To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="1">
        <Border.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.8" Center="0.5,0.5" GradientOrigin="0.5,0.5" Opacity="1">
                <GradientStop Color="#FF29292B" Offset="0" />
                <GradientStop Color="#FF232325" />
            </RadialGradientBrush>
        </Border.Background>

        <Viewbox>
            <Grid x:Name="mainFrame" Height="395" Width="304">

                <Grid>
                    <Button x:Name="ExitBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}" Click="clickExit">
                        <Image Source="/view/circle-xmark (1).png" />
                    </Button>
                    <Label x:Name="status" Content="" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Foreground="#FFA0A0A0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Ellipse x:Name="connectionStatus" Width="10" Height="10" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.528,0.569"/>

                    <!--<Button x:Name="HomeBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,260,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/settings.png" />
                    </Button>

                    <Button x:Name="logOutBtn" Style="{StaticResource btncutsomstylePlain}" HorizontalAlignment="Right" Margin="0,16,234,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="21" Height="20" Background="{x:Null}">
                        <Image Source="/view/exit.png" />
                    </Button>-->
                </Grid>


                <Grid x:Name="loadingScreen" Margin="23,36,23,29" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Grid.Background>
                    <Label Content="2PM" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift" FontSize="48" Margin="0,117,0,0"/>
                    <Image gif:ImageBehavior.AnimatedSource="/view/loading.gif" 
           Margin="78,137,73,105" 
           Stretch="UniformToFill" />

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        From="0" To="1" 
                        Duration="0:0:2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>


                <Grid x:Name="loginScreen" Margin="23,36,23,29" Visibility="Visible">


                    <Grid>


                        <!--<Image HorizontalAlignment="Center" Height="289" VerticalAlignment="Top" Width="223" Source="/view/Top Nah.png" Margin="0,10,0,0"/>-->
                        <Label Content="Login" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="36"/>


                        <Grid x:Name="login_pane" VerticalAlignment="Center" HorizontalAlignment="Center" Height="226" Width="258">
                            <!--<Button Style="{StaticResource RoundButtonStyle}" Content="Login" Margin="68,366,68,78" Background="{x:Null}" Cursor="Hand"/>-->
                            <TextBox x:Name="uname" Style="{StaticResource CustomTextBoxStyle}" Margin="0,84,0,0" TextWrapping="Wrap"  Width="206" Height="35" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" Foreground="#FFACACAC" HorizontalScrollBarVisibility="Auto"  />

                            <PasswordBox x:Name="pwd"
VerticalContentAlignment="Center"
HorizontalContentAlignment="Center"
BorderBrush="#FFD2D2D2"
FontSize="14"
Margin="27,136,25,55"
Background="{x:Null}"
Style="{StaticResource pwdCustomStyle}" Foreground="#FFACACAC" Padding="0,0,0,10" />



                            <Label Content="Password" HorizontalAlignment="Left" Margin="38,128,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF232325" Width="59" Height="16" Padding="5,0,5,0" Grid.IsSharedSizeScope="True"/>

                            <Label Content="Username" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" Foreground="White" Padding="5,0,5,0" Background="#FF232325"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Please provide ypur 2pm login credentials to log into your account" VerticalAlignment="Top" Width="189" Foreground="#FF8A8A8A" TextAlignment="Center"/>
                            <CheckBox x:Name="StayLoggedInCheckbox" 
                  HorizontalAlignment="Left" 
                  Margin="34,185,0,0" 
                  VerticalAlignment="Top" 
                  Foreground="#FF8A8A8A"
                  Content="">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="20" Height="20">
                                                <Ellipse x:Name="circle" 
                                     Width="20" Height="20" 
                                     Fill="Transparent" 
                                     Stroke="#FF8A8A8A" 
                                     StrokeThickness="2"/>
                                                <Path x:Name="checkMark" 
                                  Data="M 2 10 L 8 16 L 18 4" 
                                  Stroke="Green" 
                                  StrokeThickness="2" 
                                  Visibility="Collapsed" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Canvas.Left="3" Canvas.Top="0"/>
                                            </Canvas>
                                            <TextBlock Text="Stay logged in" 
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="circle" Property="Stroke" Value="Green"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="circle" Property="Stroke" Value="#FF8A8A8A"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <!--<CheckBox Content="Save my credentials" HorizontalAlignment="Left" Margin="32,201,0,0" VerticalAlignment="Top" Foreground="#FF8A8A8A"/>-->

                        </Grid>
                        <Button Content="Login" 
        HorizontalAlignment="Center" 
        Height="35" 
        Margin="0,278,0,0" 
        VerticalAlignment="Top" 
        VerticalContentAlignment="Center" 
        Width="204" 
        Cursor="Hand" 
        Click="login" FontWeight="Medium" FontSize="16">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <!-- Default background -->
                                    <Setter Property="Foreground" Value="#F0A459"/>
                                    <!-- Default text color -->
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="18">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F0A459"/>
                                            <!-- Change background to white on hover -->
                                            <Setter Property="Foreground" Value="White"/>
                                            <!-- Change text color to button color -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Image HorizontalAlignment="Left" Height="51" Margin="178,22,0,0" VerticalAlignment="Top" Width="39" Source="/view/077.png"/>
                        <Image HorizontalAlignment="Left" Height="51" Margin="36,42,0,0" VerticalAlignment="Top" Width="39" Source="/view/076.png"/>
                    </Grid>



                </Grid>


                <Grid x:Name="homeScreen" Margin="23,36,23,29" Visibility="Hidden" Background="#FFC82222">

                </Grid>

            </Grid>
        </Viewbox>
    </Border>
</Window>
